{
  "name": "homework-73",
  "version": "1.0.0",
  "description": "",
  "main": "task02.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node task02.js",
    "dev": "nodemon task02.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "caesar-salad": "^2.1.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
